<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> This is my home page</title>
	<!-- <link rel="stylesheet" href=""> -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		html{background: url(bgb.png)  center fixed no-repeat;
			color: green;
			
			background-size: cover;}
	</style>

</head>  
<body>
	<table border="1" width="980" height="500" align="center">
		<tr>
			<td width="150" height="150">
				<img src="img/ghg.jpg" alt="LOGO" width="150" height="150">
			</td>
			<td colspan="2">
				<img src="img/ghg1.jpg" width="830" height="150" alt="">
			</td>
			
		</tr>
		<tr>
			
			<td colspan="3" height="50" bgcolor="black">
				<font size="6" color="green">
				<marquee behavior="good" direction="left">Welcome to my page</marquee>
			</td>

		</tr>
		<tr>
			<td colspan="2" height="50">
			<table border="1" width="100%" height="100%">
				<tr align="center">
					<td><a href="index.html">Home</a></td>
					<td><a href="about index.html">About</a></td>
					<td><a href="services index.html">Services</a></td>
					<td><a href="portfolio index.html">Portfolio</a></td>

				
				</tr>

			</table>
		</td>

		</tr>
		<tr>
			<td height="500" valign="top">
				<h3>Categories</h3>
				<ul>
					<li><a href="http://www.cricbuzz.com">Sports</a></li>
					<li><a href="http://www.google.com"> Dress</a>
						<ul>
							<li>genji</li>
							<li>T-shirt</li>
							<li>pent</li>
							<li>shirt</li>
						</ul></li>
					<li><a href="http://www.google.com">Shoe</a></li>
					<li><a href="http://www.google.com">Electronics</a></li>
					<li><a href="http://www.google.com">Cosmetics</a></li>
				</ul>
			</td>
			<td valign="top">
				<h1 align="center"><b>Welcome To My Home</b></h1>
				
		        <p><mark><b>This ancient man is Abraham</b></mark><i>(also known as Abram)</i>.<strong> We can take his story seriously because the places and cities he visited are mentioned in other old writings.</strong>Most of us wonder if there is a God and if He really is the God of the Bible. In the Bible God says ‘I will make your name great’ and today the name of Abraham/Abram is known worldwide. This promise has come true. The earliest copy of Genesis found in the Dead Sea Scrolls is dated 200-100 B.C. which means the promise has been in writing since at least that time.
		       	<br><em> At that time the name of Abraham was not well-known so the promise came true only after it was written down, not before.</em>
		       	 <ol type="i">	
                   <li>Sports</li>
                   <li>Dress</li>
                   <li>Cosmetics</li>
                   <li>Shoe</li>
                   <li>Others</li>
                   
               </ol>

              </p>
              <font size="6"> <p>first price:<del>1390tk</del>,present price:1300tk</p>



			</td>
			<td width="150">3</td>
		</tr>
		<tr>
			<td colspan="3" height="100"></td>
		</tr>
	</table>
    	<!-- <div> This is my page </div>
    	<div> This is my page </div>
    	<div> This is my page </div> -->
</body>
</html>
